<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="ani.css">
	<link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap" rel="stylesheet">
	<link rel="icon" href="icon.png">
	<title>RACHEL-KIM</title>
	<script src="ani.js"></script>
	<meta charset="UTF-8"></html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="cursor"><img src="cursor4.png"></div>
	<div class="back"></div>

	<div class="a" onclick="openNav()">
	<iframe src="https://giphy.com/embed/ul0cMsnk9r8Y8cnZ3e" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	<div class="dropdown"><span>Menu</span></div>
<!-- 	<iframe src="https://giphy.com/embed/52FJFHXAH04IeCTw9S" width="480" height="401" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
	</div>

	<div id="menu">
		<div class="closebtn" onclick="closeNav()"> &times; </div>
			<div class="home"><a href="index.html"><img src="home.png"></a></div>
			<div class="gd"><a href="gd.html"><img src="gd.png"></a></div>
			<div class="ani"><a href="ani.html"><img src="ani.png"></a></div>
			<div class="ill"><a href="ill.html"><img src="ill.png"></a></div>
			<div class="about"><a href="about.html"><img src="about.png"></a></div>
			<img class="legend" src="legend2.png">
	</div>

<!-- 	<a href ="index.html"><img id="title" src="title.png"></a> -->
	<img class="shine" src="shine.png">
	<img class="shine2" src="shine.png">

	<img class="ground" src="pinkground.png">

		<img class="cloud" src="cotton.png"><img class="cloud2" src="cotton.png"><img class="cloud3" src="cotton.png">

		<button class="button" id="but0" data-modal="modal0"><img src="info.png"></button>

		<button class="button" id="but1" data-modal="modal1"><img src="longt.png"></button>
		<button class="button" id="but2" data-modal="modal2"><img src="flower.png"></button>
		<button class="button" id="but3" data-modal="modal3"><img src="pimple.png"></button>
		<button class="button" id="but4" data-modal="modal4"><img id="eye"src="eye.png"><img src="eye.png"></button>
		<button class="button" id="but5" data-modal="modal5"><img src="brain.png"></button>
		<button class="button" id="but6" data-modal="modal6"><img src="lips.png"></button>
		<button class="button" id="but7" data-modal="modal7"><img src="pingpong.png"></button>
		<button class="button" id="but8" data-modal="modal8"><img src="shine.png"></button>
		<button class="button" id="but9" data-modal="modal9"><img src="lipstick.png"></button>
		<button class="button" id="but10" data-modal="modal10"><img src="nation.png"></button>
		<button class="button" id="but11" data-modal="modal11"><img src="body.png"></button>


	<div class="modal" id="modal0">
		<div class="close">&times; information</div>
		<p>Click any moving objects to see each artwork.</p>
		<p>Click the heart flying around to open the menu.</p>
		<p>Contact: yek99kr@gmail.com</p>
		<a href="https://www.instagram.com/9imyen/"><p class="morework">Click here to see more work.</p></a>

	</div>

	<div class="modal" id="modal1">
		<div class="close">&times; dream world</div>
		<video id="v1" controls loop><source src="longt.MP4" type="video/mp4"></video>
	</div>

	<div class="modal" id="modal2">
		<div class="close">&times; reborn cycle 1 & 2</div>
		<div class="reborn">
			<video id="v21" controls loop><source src="reborn1.MOV" type="video/mp4"></video>
			<video id="v22" controls loop><source src="reborn2.MOV" type="video/mp4"></video>
		</div>
	</div>
	
	<div class="modal" id="modal3">
		<div class="close">&times; i love you</div>
		<video id="v1" controls loop><source src="pimple.MOV" type="video/mp4"></video>
	</div>

	<div class="modal" id="modal4">
		<div class="close">&times; lightening</div>
		<video id="v1" controls loop><source src="eyes.MP4" type="video/mp4"></video>
	</div>

	<div class="modal" id="modal5">
		<div class="close">&times; virus title sequence</div>
		<iframe id="i1" src="https://player.vimeo.com/video/341647798?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div> 

	<div class="modal" id="modal6">
		<div class="close">&times; maple candy</div>
		<video id="v1" controls loop><source src="sticker.mov" type="video/mp4"></video>
	</div>
	<div class="modal" id="modal7">
		<div class="close">&times; ball</div>
		<video id="v1" controls loop><source src="pingpong.MP4" type="video/mp4"></video>
	</div>

	<div class="modal" id="modal8">
		<div class="close">&times; handsome & pretty</div>
		<div class="reborn">
			<video id="v21" controls loop><source src="pretty1.MOV" type="video/mp4"></video>
			<video id="v22" controls loop><source src="pretty2.MOV" type="video/mp4"></video>
		</div>
	</div>

	<div class="modal" id="modal9">
		<div class="close">&times; portraits</div>
		<div class="reborn">
			<video id="v31" controls loop><source src="bigm1.mp4" type="video/mp4"></video>
			<video id="v32" controls loop><source src="bigm2.mp4" type="video/mp4"></video>
			<video id="v33" controls loop><source src="bigm3.mp4" type="video/mp4"></video>
		</div>
	</div>

	<div class="modal" id="modal10">
		<div class="close">&times; national geography</div>
		<div class="reborn">
			<video id="v21" controls loop><source src="nation.MP4" type="video/mp4"></video>
			<video id="v22" controls loop><source src="nation2.MP4" type="video/mp4"></video>
		</div>
	</div>

	<div class="modal" id="modal11">
		<div class="close">&times; making friend</div>
		<video id="v1" controls loop><source src="body.MOV" type="video/mp4"></video>
	</div>




</body>
